class Solution {
    public int romanToInt(String s) {
        char val;
        int sum=0;
        Map<Character, Integer> h = new HashMap<>();
        h.put('I',1);
        h.put('V',5);
        h.put('X',10);
        h.put('L',50);
        h.put('C',100);
        h.put('D',500);
        h.put('M',1000);
        sum=h.get(s.charAt(s.length()-1));
        for(int i=s.length()-2;i>=0;i--){
            if(h.get(s.charAt(i))<h.get(s.charAt(i+1))){     // Here i use if condition beacuse string right side value is always smaller than left one if it is not then substract.
                sum-=h.get(s.charAt(i));
            }
            else{
                sum+=h.get(s.charAt(i));
            }
        }
        return sum;
    }
}
